{
  "TokenOptions": {
    "Audience": "iskender@iskender.com",
    "İssuer": "iskender@iskender.com",
    "AccessTokernExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
